# project-templates

./: readme.md
UndertoSprinDeployment/: pom.xml
UndertoSprinDeployment/src/main/java/com/test/: DeploySpringInUndertow.java  MessageServlet.java  SupportAssistApplicationContext.java
UndertoSprinDeployment/src/main/java/com/test/api/: HelloWorld.java
UndertoSprinDeployment/src/main/java/com/test/common/config/: Config.java  WebMvcConfig.java
UndertowSpringDeployment/src/main/java/com/test/: DeploySpringInUndertow.java
UndertowSpringDeployment/src/main/java/com/test/spring/config/: Config.java  ContextLoaderListenerInstanceFactory.java  DispatcherServletInstanceFactory.java  WebMvcConfig.java
UndertowSpringDeployment/src/main/resources/: log4j2-test.xml
